<h2>passenger-registration Page!</h2>
<p>ticket-booking works!</p>
<div class="d-flex justify-content-center align-items-center">
<form class="card p-2" >
  <div class="form-group">
    <label for="name">Name</label>
    <input
      type="text"
      class="form-control"
      id="name"
      placeholder="Enter name">
  </div>

  <div class="form-group">
    <label for="email">Email address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      placeholder="Enter email">
  </div>

  <div class="form-group">
    <label for="phoneNumber">Phone Number</label>
    <input
      type="tel"
      class="form-control"
      id="phoneNumber"
      placeholder="Enter phone number">
  </div>

  <div class="form-group">
    <label for="houseNo">House No</label>
    <input
      type="text"
      class="form-control"
      id="houseNo"
      placeholder="Enter house number">
  </div>

  <div class="form-group">
    <label for="city">City</label>
    <input
      type="text"
      class="form-control"
      id="city"
      placeholder="Enter city">
  </div>

  <div class="form-group">
    <label for="state">State</label>
    <input
      type="text"
      class="form-control"
      id="state"
      placeholder="Enter state">
  </div>
  <button (click)="register()" type="submit" class="btn btn-primary my-2">Register</button>
</form>
</div>


