

<div class="d-flex justify-content-center align-items-center my-5 w-100 flex-column ">
    @if (error$ | async; as error) {
  <div class="alert alert-danger my-5 text-center">
    {{ error.replace('Error: ', '') }}
  </div>
}
  <form
    [formGroup]="form"
    class="card p-4 shadow-sm"
    (ngSubmit)="change()"
    style="width: 100%; max-width: 400px;"
  >
    <div class="d-flex flex-column gap-3">
      <div class="form-group">
        <label for="oldPassword">Old Password</label>
        <input
          id="oldPassword"
          type="password"
          class="form-control"
          formControlName="oldPassword"
        />
      </div>

      <div class="form-group">
        <label for="newPassword">New Password</label>
        <input
          id="newPassword"
          type="password"
          class="form-control"
          formControlName="newPassword"
        />
      </div>

      <button
        type="submit"
        class="btn btn-primary"
        [disabled]="form.invalid"
      >
        Change Password
      </button>
    </div>
  </form>
</div>