<p>You can add flights here</p>

<div class="d-flex justify-content-center align-items-center gap-3">
  <form class="card my-5 p-4" [formGroup]="form" (ngSubmit)="register()">
    <div class="d-flex flex-column gap-3">

      <!-- AIRLINE -->
      <div class="form-group position-relative">
        <label for="airline">Airline</label>
        <input
          type="text"
          class="form-control"
          id="airline"
          formControlName="airline"
          placeholder="Enter airline here"
        />
        @if(form.get('airline')?.invalid && form.get('airline')?.dirty){
          <small class="text-danger">*Only alphabets are allowed</small>
        }
      </div>

      <!-- ORIGIN -->
      <div class="form-group position-relative">
        <label for="origin">Origin</label>
        <input
          type="text"
          id="origin"
          class="form-control"
          formControlName="origin"
          placeholder="Enter origin here"
        />
        @if(form.get('origin')?.invalid && form.get('origin')?.dirty){
          <small class="text-danger">*Only alphabets are allowed</small>
        }
      </div>

      <!-- DESTINATION -->
      <div class="form-group position-relative">
        <label for="destination">Destination</label>
        <input
          type="text"
          id="destination"
          class="form-control"
          formControlName="destination"
          placeholder="Enter destination here"
        />
        @if(form.get('destination')?.invalid && form.get('destination')?.dirty){
          <small class="text-danger">*Only alphabets are allowed</small>
        }
      </div>

      <!-- PRICE -->
      <div class="form-group position-relative">
        <label for="price">Price</label>
        <input
          type="text"
          id="price"
          class="form-control"
          formControlName="price"
          placeholder="Enter price here"
        />
        @if(form.get('price')?.invalid && form.get('price')?.dirty){
          <small class="text-danger">*Only numbers are allowed</small>
        }
      </div>

      <!-- DEPARTURE -->
      <div class="form-group">
        <label>Departure Date & Time</label>
        <div class="d-flex gap-3">
          <input type="date" [min]="minDate" class="form-control" formControlName="departureDate" />
          <input type="time" step="300" class="form-control" formControlName="departureTime" />
        </div>
      </div>

      <!-- ARRIVAL -->
      <div class="form-group">
        <label>Arrival Date & Time</label>
        <div class="d-flex gap-3">
          <input
            type="date"
            [min]="form.value.departureDate || minDate"
            class="form-control"
            formControlName="arrivalDate"
          />
          <input type="time" step="300" class="form-control" formControlName="arrivalTime" />
        </div>
      </div>

      <!-- SEATS -->
      <div class="form-group">
        <label for="totalSeats">Total Seats</label>
        <input
          id="totalSeats"
          type="number"
          class="form-control"
          formControlName="totalSeats"
          placeholder="Enter total seats"
        />
      </div>

      <button type="submit" class="btn btn-primary my-3" [disabled]="form.invalid">
        Add Flight
      </button>

    </div>
  </form>
</div>

<!-- FLIGHT LIST -->
@if (flights$ | async; as flights) {

  @if (flights.length > 0) {

    <div class="d-flex justify-content-center mt-5 flex-wrap w-100">
      @for (flight of flights; track flight.flightId) {

        <div class="card w-100 my-2">
          <div class="card-body d-flex flex-row justify-content-between align-items-center">

            <h5>{{ flight.airline }}</h5>

            <h6 class="text-muted">
              {{ flight.origin }} → {{ flight.destination }}
            </h6>

            <span class="badge text-bg-success fs-6">
              {{ flight.price | currency:'INR' }}
            </span>

            <h6>
              Departure:
              {{ flight.departureTime | date:'dd MMM yyyy, hh:mm a' }}
            </h6>

            <h6>
              Arrival:
              {{ flight.arrivalTime | date:'dd MMM yyyy, hh:mm a' }}
            </h6>

            <h6>
              Seats:
              {{ flight.availableSeats ?? flight.totalSeats }}
            </h6>

            <button
              class="btn btn-danger"
              (click)="DeleteById(flight.flightId)">
              Delete
            </button>

          </div>
        </div>

      }
    </div>

  } @else {
    <div class="d-flex justify-content-center">
      <p class="text-center mt-5 text-muted card w-50 p-3">
        No flights found!!
      </p>
    </div>
  }

}
