<div class="auth-wrapper">
  <form class="auth-card" (ngSubmit)="submit()" #loginForm="ngForm">

    <div class="auth-logo">
      ✈
    </div>

    <h2>Welcome back</h2>
    <p class="auth-subtitle">
      Sign in to continue your journey
    </p>

    <div class="form-group mb-3">
      <label class="form-label">Username</label>
      <input
        placeholder="Enter your username"
        [(ngModel)]="user.username"
        name="username"
        class="form-control"
        required
        minlength="3"
        #username="ngModel"
      />

      <small class="text-danger" *ngIf="username.touched && username.errors?.['required']">
        Username is required
      </small>
      <small class="text-danger" *ngIf="username.touched && username.errors?.['minlength']">
        Username must be at least 3 characters
      </small>
    </div>

    
    <div class="form-group mb-4">
      <label class="form-label">Password</label>
      <input
        placeholder="Enter your password"
        [(ngModel)]="user.password"
        name="password"
        type="password"
        class="form-control"
        required
        minlength="6"
        #password="ngModel"
      />

      <small class="text-danger" *ngIf="password.touched && password.errors?.['required']">
        Password is required
      </small>
      <small class="text-danger" *ngIf="password.touched && password.errors?.['minlength']">
        Password must be at least 6 characters
      </small>
    </div>


    <button
      type="submit"
      class="btn btn-primary auth-btn w-100"
      [disabled]="loginForm.invalid">
      Sign in
    </button>

  </form>
</div>
