<nav class="navbar navbar-expand-lg navbar-light bg-light px-4 shadow-sm fixed-top">
  <div class="d-flex gap-2 align-items-center justify-content-center">
  <span class="material-symbols-outlined text-white">

</span>
  <a class="navbar-brand fw-bold text-white" routerLink="/">FlightApp</a>
  </div>

  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ms-auto align-items-center gap-3">

     <li class="nav-item">
  <a class="nav-link fw-semibold d-flex align-items-center gap-2" routerLink="/">
    <span class="material-symbols-outlined">home</span>
    <span>Home</span>
  </a>
</li>

@if (currentUser$ | async; as user) {

  <li class="nav-item">
    <span class="badge bg-secondary fs-6 px-3 py-2">
      Hi, {{ user.username }}
    </span>
  </li>

  
  @if (user.roles?.includes(UserRole.ROLE_ADMIN)) {
    <li class="nav-item">
      <button class="btn btn-warning fw-semibold"
              (click)="flightsAddPage()">
        Flights Inventory
      </button>
    </li>
  }

  <li class="nav-item">
    <button class="btn btn-primary" (click)="seeProfile()">Profile</button>
  </li>

  <li class="nav-item">
    <button class="btn btn-primary" (click)="seeTickets()">Tickets Booked</button>
  </li>
    <li>
          <a class="nav-link d-flex align-items-center gap-2" routerLink="/change-password">
            <span class="material-symbols-outlined">lock</span>
            Change Password
          </a>
  <li class="nav-item">
    <button class="btn btn-danger" (click)="logout()">Logout</button>
  </li>

} @else {

  <li class="nav-item">
    <a class="btn btn-primary" routerLink="/signin">Sign in</a>
  </li>

  <li class="nav-item">
    <a class="btn btn-primary" routerLink="/signup">Sign up</a>
  </li>

}



    </ul>
  </div>
</nav>

<router-outlet></router-outlet>
