

<div class="d-flex justify-content-center align-items-center w-100 mt-5">
@if (error$ | async; as error) {
  <div class="alert alert-danger mb-2 my-3">
   {{ error.replace('Error: ', '') }}
  </div>
}
</div>
<div class="d-flex  justify-content-center align-items-center min-vh-100 w-100 ">
<form [formGroup]="form"  (ngSubmit)="submit()" class="card p-4 shadow-sm">
  <div class="my-2">
    <div class="my-2"><h3 class="text-center">Sign up</h3></div>

  <div class="d-flex gap-3 flex-column " >
    <div class="form-group position-relative"  >
    <label class="my-1" for="exampleInputUsername">Username</label>
    <input formControlName="username" class="form-control" id="exampleInputUsername" placeholder="Enter your username" >
    <div class="position-absolute">
    @if(form.get('username')?.invalid && form.get('username')?.dirty){
      @if(form.get('username')?.errors?.['mustStartWithLetter']){
    <small class="text-danger">*starting letter must be alphabet</small>
   }
       @if(form.get('username')?.errors?.['minLength']){
    <small class="text-danger">*Minimum 5 characters</small>
  }
   @if(form.get('username')?.errors?.['noSpaces']){
    <small class="text-danger">*Spaces not allowed</small>
   }
   @if(form.get('username')?.errors?.['invalidChars']){
    <small class="text-danger">*Only letters, numbers, _ allowed</small>
   }
    }
    </div>
  </div>
  <div class="form-group position-relative">
    <label class="my-1" for="exampleInputEmail1">Email address</label>
    <input formControlName="email"  type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
    placeholder="Enter your email address">
    <div class="position-absolute">
    @if(form.get('email')?.invalid && form.get('email')?.dirty){
      @if(form.get('email')?.errors?.['email']){
<small class="text-danger">*Not valid email</small>
      }
    }
    </div>
  </div>
  <div class="form-group position-relative">
    <label class="my-1" for="exampleInputPassword1">Password</label>
    <input formControlName="password"  type="password" class="form-control" id="exampleInputPassword1"
    placeholder="Enter your password">
    <div class="position-absolute">
    @if(form.get('password')?.invalid && form.get('password')?.dirty){
     @if(form.get('password')?.errors?.['minLength']){
       <small class="text-danger">*Minimum 6 characters</small>
     }@if(form.get('password')?.errors?.['noSpaces']){
       <small class="text-danger">*Spaces not allowed</small>
     }
}
</div>
  </div>
   </div>
  <!-- <div class="dropdown">
<button 
  class="btn btn-sm btn-secondary dropdown-toggle my-3 mt-4"
  type="button"
  id="dropdownMenuButton"
  data-bs-toggle="dropdown"
  aria-expanded="false">
  Select your role
</button>  


  
   <ul class="dropdown-menu">
    <li>
      <button  type="button" class="dropdown-item" (click)="selectRole(UserRole.ROLE_USER)">
        User
      </button>
    </li>
    <li>
      <button  type="button" class="dropdown-item" (click)="selectRole(UserRole.ROLE_ADMIN)">
        Admin
      </button>
    </li>
    
  </ul>
  @if(isroleSelected){
  <span class="badge bg-secondary mx-3 ">{{selectedRole}}</span>
  }@else{
    <span class="badge bg-secondary mx-3 ">User</span>
  }

</div> -->
</div>

  <button  [disabled]="form.invalid" type="submit" class="btn btn-primary my-3 ">Submit</button>
  <div class="text-center mt-3">
  <span class="text-muted">Already have an account?</span>
  <a
    routerLink="/signin"
    class="ms-1 fw-semibold text-decoration-none"
  >
    Sign in
  </a>
</div>

</form>
</div>