<nav class="navbar navbar-expand-lg navbar-dark flight-navbar px-4 shadow-sm">
  <a class="navbar-brand fw-bold fs-4" routerLink="/">
    ✈ FlightApp
  </a>

  <ul class="navbar-nav ms-auto align-items-center gap-3">

    <li class="nav-item">
      <a class="nav-link nav-home" routerLink="/">Home</a>
    </li>

    <!-- WHEN USER IS LOGGED IN -->
    <ng-container *ngIf="currentUser$ | async as user; else loggedOut">

      <li class="nav-item">
        <span class="nav-username">
          👤 {{ user.username }}
        </span>
      </li>

      <li class="nav-item">
        <button
          class="btn btn-nav-outline"
          type="button"
          (click)="logout()">
          Logout
        </button>
      </li>

    </ng-container>

    <!-- WHEN USER IS LOGGED OUT -->
    <ng-template #loggedOut>
      <li class="nav-item">
        <a class="btn btn-nav-outline" routerLink="/signin">
          Sign in
        </a>
      </li>

      <li class="nav-item">
        <a class="btn btn-nav-cta" routerLink="/signup">
          Sign up
        </a>
      </li>
    </ng-template>

  </ul>
</nav>

<!-- ONLY ROUTED CONTENT HERE -->
<router-outlet></router-outlet>
